# OTTLivePlayer_vlc

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xugaoxiang/ott/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xugaoxiang/ott/live/: MyApplication.java
app/src/main/java/com/xugaoxiang/ott/live/activity/: GetServiceProgramList.java  ServiceProgramActivity.java  VideoPlayerActivity.java
app/src/main/java/com/xugaoxiang/ott/live/adapter/: ProgramAdapter.java
app/src/main/java/com/xugaoxiang/ott/live/bean/: LiveBean.java
app/src/main/java/com/xugaoxiang/ott/live/utils/: NetWorkUtils.java  PreUtils.java  StreamUtils.java
app/src/main/java/com/xugaoxiang/ott/live/view/: RotaProgressBar.java
app/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java
app/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java
app/src/main/java/org/videolan/medialibrary/media/: Album.java  Artist.java
app/src/main/res/drawable/: film_rectangle.xml  lv_item_select.xml  move_frame.xml  spped_length_bg.xml
app/src/main/res/layout/: activity_live.xml  activity_service_list.xml  lv_program_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-3840x2160/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-720x480/: h_dimens.xml
app/src/main/res/values-720x576/: h_dimens.xml  w_dimens.xml
demo/: build.gradle
demo/src/androidTest/java/com/xugaoxiang/vlcdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xugaoxiang/vlcdemo/: MainActivity.java
demo/src/main/java/com/xugaoxiang/vlcdemo/utils/: ScreenUtils.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/xugaoxiang/vlcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
