apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.xugaoxiang.ott.live_vlc"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            res.srcDirs = ['src/main/res', 'src/main/res/values-en']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:leanback-v17:24.2.0'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
